hcancelik/pr-conflict-finder/action.yml
name: 'Pull Request Conflict Finder'
description: 'Check pull requests for conflicts and label them'
inputs:
  secret_token:
    description: 'Github secret token'
    required: true
  conflict_label:
    description: 'Label to be used for PRs with conflicts'
    required: true
    default: 'Has Conflict'
  max_tries:
    description: 'Number of times the action should try to get the merge status'
    required: true
    default: "5"
  wait_ms:
    description: 'Number of millisecconds the action should wait between tries'
    required: true
    default: "5000"
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'alert-octagon'
  color: 'red'

hcancelik/pr-conflict-finder/.github/workflows/test.yml
- uses: ./
  with:
    secret_token: 123456

lukehinds/stitch-conflict-action/.github/workflows/label.yml
- uses: hcancelik/pr-conflict-finder@v1
  with:
    secret_token: ${{ secrets.GITHUB_TOKEN }}
    conflict_label: "Has Conflict"
    max_tries: 5
    wait_ms: 5000